# ObjectDetection

./: .gitignore  ObjectDetection.sln
BlazorUI/: BlazorUI.csproj  Program.cs
BlazorUI/Mapping/: ObjectResultProfile.cs
BlazorUI/Models/: BoxInfo.cs
BlazorUI/Pages/: ImageUpload.razor  ImageUpload.razor.cs  Index.razor  Index.razor.cs
BlazorUI/Properties/: launchSettings.json
BlazorUI/Repository/: IImageHttpRepository.cs  ImageHttpRepository.cs
BlazorUI/Shared/: NavMenu.razor
BlazorUI/wwwroot/: index.html
ObjectDetection.API/: BoundingCoordinates.cs  ObjectDetection.API.csproj  Program.cs  Startup.cs
ObjectDetection.API/Controllers/: ImageController.cs
ObjectDetection.API/Properties/: launchSettings.json
